.box {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    margin-top: 30px ;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.card{
    height: 230px;
    width: 155px;
    box-shadow: rgba(150, 177, 203, 0.2) 0px 8px 24px;
    padding: 12px;
    text-align: center;
    border-radius: 20px;
    background-color: white;
}
.card-img {
    height: 130px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.card-img img {
    height: 130px;
    width: 100%;
    
}
body {
    background-color: #F5EFE6;
    width: 100%;
    margin: 0;
}

@media screen and (min-width:768px) and (max-width:1023px){
    .box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
}
@media screen and (max-width:767px){
    .box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        width: 100%;
        margin-left: 8px;
    }
}